# pratice

./: .gitignore
cas/: .gitignore  README.md
cas/cas-client-oauth/: README.md  build.gradle  settings.gradle
cas/cas-client-oauth/WebContent/WEB-INF/: web.xml
cas/cas-client-oauth/WebContent/page/: third-oauth.jsp
cas/cas-client-oauth/src/main/java/com/pratice/: OauthConfig.java  OauthServlet.java  RetrieveResourceServlet.java
cas/cas-client-oauth/src/main/resources/: log4j.properties  oauth.properties
cas/cas-client1/: build.gradle  settings.gradle
cas/cas-client1/WebContent/WEB-INF/: web.xml
cas/cas-client1/src/main/java/com/pratice/: ShopServlet.java
cas/cas-client1/src/main/resources/: log4j.properties
cas/cas-client2/: build.gradle  settings.gradle
cas/cas-client2/WebContent/WEB-INF/: web.xml
cas/cas-client2/src/main/java/com/pratice/: ShopServlet.java
consul-demo/: README.md
consul-demo/server-consumer/: pom.xml
consul-demo/server-consumer/src/main/java/com/pratice/: ClientController.java  ServerConsumerApplication.java
consul-demo/server-consumer/src/main/resources/: application.properties
consul-demo/server-consumer/src/test/java/com/pratice/: ServerConsumerApplicationTests.java
consul-demo/server-provider-1/: pom.xml
consul-demo/server-provider-1/src/main/java/com/pratice/: ServerProvider1Application.java
consul-demo/server-provider-1/src/main/resources/: application.properties
consul-demo/server-provider-1/src/test/java/com/pratice/: ServerProvider1ApplicationTests.java
consul-demo/server-provider-2/: pom.xml
consul-demo/server-provider-2/src/main/java/com/pratice/: ServerProvider2Application.java
consul-demo/server-provider-2/src/main/resources/: application.properties
consul-demo/server-provider-2/src/test/java/com/pratice/: ServerProvider2ApplicationTests.java
jerseydemo/: README.md  pom.xml
jerseydemo/src/main/java/com/study/jerseydemo/jersey/: MyApplication.java
jerseydemo/src/main/java/com/study/jerseydemo/service/: UserService.java
jerseydemo/src/main/java/com/study/jerseydemo/web/: UserController.java
jerseydemo/src/main/resources/: applicationContext.xml  logback.xml
jerseydemo/src/main/test/com/study/jerseydemo/jersey/: JerseyBaseTest.java  MyApplicationTest.java
jerseydemo/src/main/test/com/study/jerseydemo/web/: UserControllerTest.java
jerseydemo/src/main/webapp/WEB-INF/: web.xml
maven-modules-demo/zoo/: README.md  pom.xml
maven-modules-demo/zoo/zoo-dao/: pom.xml
maven-modules-demo/zoo/zoo-dao/src/main/java/com/pratice/dao/: ZooDao.java
maven-modules-demo/zoo/zoo-dao/src/test/java/com/pratice/dao/: ZooDaoTest.java
maven-modules-demo/zoo/zoo-server/: pom.xml
maven-modules-demo/zoo/zoo-server/src/main/java/com/pratice/server/: ZooServer.java
maven-modules-demo/zoo/zoo-web/: pom.xml
maven-modules-demo/zoo/zoo-web/src/main/java/com/pratice/web/: ZooController.java
maven-modules-demo/zoo/zoo-web/src/main/resources/: spring-applicationContext.xml
maven-modules-demo/zoo/zoo-web/src/main/test/com/pratice/web/: ZooControllerTest.java
maven-modules-demo/zoo/zoo-web/src/main/webapp/: index.jsp
maven-modules-demo/zoo/zoo-web/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
my-springboot-demo/: README.md  pom.xml
my-springboot-demo/src/main/java/com/pratice/: MySpringbootDemoApplication.java
my-springboot-demo/src/main/java/com/pratice/config/: HelloAutoConfiguration.java
my-springboot-demo/src/main/java/com/pratice/config/event/: HelloEventPublisher.java
my-springboot-demo/src/main/java/com/pratice/listener/: HelloListener.java
my-springboot-demo/src/main/java/com/pratice/web/: HelloController.java
my-springboot-demo/src/main/resources/: application.properties  application.yml
my-springboot-demo/src/test/java/com/pratice/: MySpringbootDemoApplicationTests.java
oa-activiti/: pom.xml
oa-activiti/src/main/webapp/: home.html
oa-activiti/src/main/webapp/page/: 404.vue
shop-web/: pom.xml
shop-web/src/main/java/com/pratice/: ShopWebApplication.java
shop-web/src/main/java/com/pratice/controller/: ShopController.java
shop-web/src/main/resources/: application.properties
shop-web/src/test/java/com/pratice/: ShopWebApplicationTests.java
swagger-learn/: .gitignore  README.md  pom.xml
swagger-learn/src/main/java/com/study/swagger/spring/: Swagger2Config.java
swagger-learn/src/main/java/com/study/swagger/web/: SwaggerController.java
swagger-learn/src/main/resources/: spring-applicationContext.xml
swagger-learn/src/main/webapp/: index.jsp
swagger-learn/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
tocmat-embed-code-startup/: pom.xml
tocmat-embed-code-startup/src/main/java/: BooterByAddContext.java  BooterByAddWebapp.java
tocmat-embed-code-startup/src/main/webapp/WEB-INF/: web.xml
tomcat-embed-plugin/: README.md  pom.xml
tomcat-embed-plugin/src/main/webapp/WEB-INF/: web.xml
tomcat-embed-test/: README.md  pom.xml
tomcat-embed-test/src/main/java/com/pratice/: ShopServlet.java
tomcat-embed-test/src/main/webapp/WEB-INF/: web.xml
zcredit-demo/: README.md  pom.xml
zcredit-demo/src/main/java/com/zcredit/db/: UserDB.java  UserDBInit.java
zcredit-demo/src/main/java/com/zcredit/dto/: UserInfo.java
zcredit-demo/src/main/java/com/zcredit/service/: UserService.java
zcredit-demo/src/main/java/com/zcredit/web/: UserController.java
zcredit-demo/src/main/resources/: applicationContext.xml
zcredit-demo/src/main/webapp/: home.html
zcredit-demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
zcredit-demo/src/main/webapp/js/: home.js
zcredit-demo/src/main/webapp/js/user/: user-query.js
zcredit-demo/src/main/webapp/page/user/: user-query.html
zcredit-demo/src/test/java/com/zcredit/db/: UserDBTest.java
zuul-demo/: pom.xml
zuul-demo/zuul-server/: pom.xml
zuul-demo/zuul-server/src/main/java/com/pratice/: ZuulServerApplication.java
zuul-demo/zuul-server/src/main/resources/: application.properties
zuul-demo/zuul-server/src/test/java/com/pratice/: ZuulServerApplicationTests.java
(+1 files in other folders)
