#与cas服务端MyOauthservice-100.json中的配置相对应
redirect_uri = http://www.cas-client-oauth.com:8084/cas-client-oauth/retrieveUserInfo

token_uri = https://www.cas-server.com:8443/cas/oauth2.0/accessToken
client_id = clientid
client_secret = clientSecret
authorize_url = https://www.cas-server.com:8443/cas/oauth2.0/authorize
profile_url = https://www.cas-server.com:8443/cas/oauth2.0/profile