<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pratice</groupId>
  <artifactId>zuul-demo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>zuul-server</module>
  	<module>shop-web</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
	</properties>
  
  <dependencyManagement>
  	<dependencies>

		<dependency>
			<groupId>com.pratice</groupId>
			<artifactId>zuul-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pratice</groupId>
			<artifactId>shop-web</artifactId>
			<version>${project.version}</version>
		</dependency>  
		

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.5.9.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>  	
  	
  	</dependencies>
  </dependencyManagement>
  
</project>